# spark-ua-parser

./: pom.xml
src/main/java/com/udbac/spark/ua/mr/: AslogTrackMapper.scala  AslogUnique.scala  QueryProperties.java  SdclogCookie.scala  Split.scala  UAHashUtils.java  UAinfo.java
src/main/resources/: application.properties
